.h-220{ height: 420px; }
.h-25{ height: 30px; }
.h-50{ height: 50px; }
.h-600{ height: 600px; }
.h-200{ height: 200px; }
.h-275{ height: 275px; }
.h-110{ height: 110px; }
.h-100 { height: 100px; }
.h-250{ height: 250px!important; }
.h-150{ height: 180px!important; }
.h-40{ height: 40px; }


.fs-20{ font-size: 20px;}
.fs-13{ font-size: 13px;}
.fs-16{ font-size: 15px;}
.fs-10{ font-size: 10px;}

.btn-login{
    margin-top: -15px !important;
    margin-right: 15px !important;
}

.bg-arif{
    /*background-color: #F4F4F4!important;*/
    background-color: red!important;
}


.bg-p1{
    background-color: #95999c;
}
